
PORT=8000
MONGODB_URI=mongodb+srv://kiranpatilkp:your-password@cluster0.iwycftr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=generate token secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generate refresh token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=